Operations on documents have specialised names for games:
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––
create document -> start new game
load document -> load game
close document -> end the current game
undo -> undo game move

"end current game" in single doc shells often not offered, the actions "create"
and "load" imply the current game should be ended
reason: single user only can play one game at a time. playing more should not be
prevented, but would be exception. currently doable by starting second instance
of program, but not from game shell.
ex: chess player playing games against two/more people
"create" should be implemented as "restart"
(hm, restart in KPatience means same cards, new game implies also new cards)

Kwrite e.g. offers "close", and creates a new empty document in-place on that
KColourpaint similar to KWrite, but does not create a new doc on closing current
Okular starts with no doc, on load replaces existing one
Inkspace similar to KWrite, but closes the window.

KWrite also offers "New Window" to display the same document in another window

Single-doc shell:
KWrite-style strategy
Game-style strategy

single-doc shell, multi view/window:
some G audio recorder, closes all views on quit (pretty broken approach, don't support)


Should the strategy be implemented inside the document/creator/sync managers?
Or be a layer to which the controllers directly talk to, which implements the strategy
and forwards to whatever needed?
but what about other controllers accessing these managers directly and the related
API to create/load/close?
would CreatorController need to be separated, into tool and xml controller?
where should dialog for parameters be shown, this or new process?
new process might take some while, interactive generated data might need to be
transferred into new process
this call 
    mDocumentManager->createManager()->createNewFromData( mimeData, true );
new process could also be started in the background, while old process does dialog,
then passes settings of to new. would match creation from external menu


and would a single document shell need a document manager which can do more than
one document? "save all" should know about this.
some kind of max. documents? kompare can also only show 2 docs at a time.



CloseController currently also assumes multiple documents (Close all (others))
perhaps divide into close and close all controller
but could also be used to close all other windows with the mimetype/program
(task manager does not offer that atm, tss) perhaps control with a flag?

ShellWindow should not be the one to connect docmanager and viewmanager, should be
just dump presenter of existing views (as in: widgets)

DocumentSyncManager::load and emit mManager->focusRequested( document ) should
be things outside of DocumentSyncManager, logic in strategy


New menu offers
–––––––––––––––
Restart game -> undo completely & and delete all commands (but do not change connected people)
On end of a game session, when new game is started (revanche), surely not all people should be
disconnected, rather only offered to disconnect/stay connected.
What kind of relationship to physical game table, where all persons sit around?
Relation to desk on which a document is prepared on? Some kind of channel or virtual room?
work bench? limited to one or can there be multiple documents?

On game creation a name is proposed, instead of "Unnamed #" some funny name generator is used.
Needs localized engines, perhaps even with style variants (colloquial, based on context, etc.)
"A quick game on friday afternoon"
Can be overwritten on game creation (when selecting settings/players) and on storing.

Templates should be creatable, with given settings (styling, number/type players)
Creatable from existing games, should be exportable/importable
(-> add to normal Kasten, as static "generator"s)

Games with complete history, games without (KBreakout), depends on amount of data

Saving is done in private filesystem, only showing names? no folders?
Save action to allow to mark 
or better 
Save-as
Export saves to normal filesystem, also offers to send per email/chat
Import 
generate preview image on save, also module for previewgenerator/metadataextractor

Save also offered on end of game, to store an interesting run of the play for replay/demo.


Current game is always stored, so in case of crash/power-loss game can be resumed on next start
Watchdog should restart current game, needs to integrate with DrKonqui (e.g. set with which command to restart)

Mode to search as client for games, not only offer a actual game as server
(e.g. like describing the games one would like/is able to play and now has time)
could also be property in addressbook of person

Somebody starting a new game would see searching people in list to choose players
(how to do confirmation?)
Menu to select game partners
Invitations similar to KRFB
also connect to remote AI

Difference finished game/game state?


option to just view a game
-> initially 
Roles to control what people connected to a game instance can do
Some roles are bound to fixed tasks -> player

Teams should be possible, to act as single player
Roles should be passed on, e.g. if someone has to leave and somebody else picks up,
could also be AI

invitations also for running games (e.g. to pick up player role or view)
connected people get default role, can ask for roles

Continuing a stored game instance with other players: some way needed to remember who played what?
players should be able to be anonymous/use throw-away-nicknames
-> host assigns roles

Blind player has chance to have custom view/input/feedback (accessibilty)

feedback engine (preloaded sounds/vibration/bla/force feedback)
see MFeedback bla and libcanberra


Moving documents to other device -> mark preferred location,
so non-preferred emits warning that there might be a conflict on merging,
if on preferred is changed as well: propose fork/branch/copy
pull preferred location back from other device -> 
preferred location similar to soft lock perhaps
what to do if preferred location is lost? because of crash etc.


CommandLineOptions also from external filesystem
* code for KCmdLineOptions
* desktop file: %u/%U/%F
* docu in manual

tabbed windows: window manager offers new menu (e.g. of same type, like with konsole)


support for viewing an older version in another view
support for sharing (parts of) the view model in different views
selection model could be shared as well
perhaps different concepts: new view on document and split view


Startup-widget:
both for Shell and SingleDoc
greater, introduction
show new, recent documents, file selector (hm, conflicts with filesystem tool?)
drop array

plasmoid with menu to create new bytearrays, to show approach working
add to dolphin as well
create on filesystem already (as part of automatic save) or wait for save?
at least pass folder and proposal for filename

focusRequested to open a new view should be replaced by 


okteta should become a link to okteta-qt, okteta-mt, or okteta-qml,
controlled by build flag

Highscore-List:
Model of that list corresponds to game document how?
who listens on score and stores to scores list? the list itself?
